LingvoLearnWords/Views/DictionaryView2.xaml

<local:ViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LingvoLearnWords"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             x:Class="LingvoLearnWords.DictionaryView2"
             mc:Ignorable="d" 
             Height="800" Width="1000" Loaded="ViewBase_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="710*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl x:Name="gridControl" AutoGenerateColumns="None"  EnableSmartColumnsGeneration="True" Grid.Row="0" Grid.RowSpan="2">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Word" Width="150"/>
                <dxg:GridColumn FieldName="TranslationContent" Width="300"/>
                <dxg:GridColumn FieldName="Status" Width="100"/>
                <dxg:GridColumn FieldName="Percent" Width="50"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowSearchPanelMode="Always" ShowGroupPanel="False" ShowDataNavigator="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxca:CarouselNavigator HorizontalAlignment="Left" Height="100" Margin="-274,235,0,-262" Grid.Row="2" VerticalAlignment="Top" Width="130"/>
        <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding SelectedItem, ElementName=gridControl}" ContentTemplate="{StaticResource rowDetailTemplate}" HorizontalAlignment="Stretch"/>
        <dx:SimpleButton x:Name="loadButton" Content="Load" Grid.Column="1" HorizontalAlignment="Left" Margin="30,23,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="120" Click="loadButton_Click"/>
        <dx:SimpleButton x:Name="saveButton" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="155,23,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="120" Click="saveButton_Click"/>
        <local:CurrentDetail Value="35" Grid.Column="1" HorizontalAlignment="Left" Margin="30,298,0,0" VerticalAlignment="Top" Height="193" Width="267">
            <local:CurrentDetail.Triggers>
                <EventTrigger RoutedEvent="local:CurrentDetail.Loaded">
                    
                </EventTrigger>                
            </local:CurrentDetail.Triggers>            
        </local:CurrentDetail>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="94,599,0,0" VerticalAlignment="Top" Width="113" Height="40"/>
    </Grid>
</local:ViewBase>
