LingvoLearnWords/Views/DictionaryView.xaml

<local:UserControlEx
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
      xmlns:local="clr-namespace:LingvoLearnWords"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="LingvoLearnWords.DictionaryView"
      mc:Ignorable="d" 
      Height="800" Width="1000"
      Loaded="Page_Loaded">
    <!--d:DesignHeight="500" d:DesignWidth="300"-->
    <Grid Background="{StaticResource FormBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<ListView ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            -->
        <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="1">
                        <TextBlock Margin="0,0,20,0" Text="{Binding Word}" FontWeight="Bold"/>
                    </Border>
                </DataTemplate>                
            </ListView.ItemTemplate>-->
        <dxg:GridControl x:Name="dataGridBase" ItemsSource="{Binding Cards}" AutoGenerateColumns="None">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Word" Width="100"/>
                <dxg:GridColumn FieldName="TranslationContent" Width="200"/>
                <dxg:GridColumn FieldName="Status" Width="80"/>
                <dxg:GridColumn FieldName="Percent" Width="50"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowSearchPanelMode="Always" ShowGroupPanel="False" ShowDataNavigator="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel Grid.Column="1">
            <ContentControl Content="{Binding SelectedItem, ElementName=dataGridBase}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                            <StackPanel>
                                <TextBlock Text="Word:" />
                                <dxe:TextEdit EditValue="{Binding Word, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                <dxg:GridControl x:Name="dataGridFirstTranslations" ItemsSource="{Binding FirstTranslations}" AutoGenerateColumns="None" Height="200">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Word" Width="400"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" ShowSearchPanelMode="Always" ShowGroupPanel="False" ShowDataNavigator="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <dxg:GridControl x:Name="dataGridFirstSounds" ItemsSource="{Binding FirstSounds}" AutoGenerateColumns="None" Height="200">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Name" Width="400"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" ShowSearchPanelMode="Always" ShowGroupPanel="False" ShowDataNavigator="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <TextBlock Text="Status:" />
                                <dxe:TextEdit EditValue="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <dx:SimpleButton x:Name="loadButton" Content="Load" Command="{Binding LoadCommand}" Width="100" Margin="10,0,10,0"/>
                <dx:SimpleButton x:Name="saveButton" Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="10,0,10,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</local:UserControlEx>
