LingvoLearnWords/Controls/CurrentDataRowTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase">

    <DataTemplate x:Key="rowDetailTemplate">
        <dx:GroupFrame x:Name="panel" Margin="0,12,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Word:" />
                <dxe:TextEdit Grid.Row="2" EditValue="{Binding Word}"/>
                <TextBlock Grid.Row="4" Text="Translations:" />
                <dxg:GridControl Grid.Row="6" x:Name="gridControl" ItemsSource="{Binding Translations}" EnableSmartColumnsGeneration="True">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Word" Width="300"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" ShowDataNavigator="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </dx:GroupFrame>
    </DataTemplate>
</ResourceDictionary>